# Miki.Serialization

./: Miki.Serialization.sln  README.md
Miki.Serialization/: ISerializer.cs  Miki.Serialization.csproj
Miki.Serialization.Benchmark/: Benchmarks.cs  Benchmarks.tt  Miki.Serialization.Benchmark.csproj  Program.cs  TestClass.cs
Miki.Serialization.Benchmark/Exporter/: CustomPlotExporter.cs
Miki.Serialization.ETF/: ETFSerializer.cs
Miki.Serialization.ETF/Reader/: ETFReader.cs
Miki.Serialization.JsonNet/: JsonNetSerializer.cs  Miki.Serialization.JsonNet.csproj
Miki.Serialization.MsgPack/: LZ4MsgPackSerializer.cs  Miki.Serialization.MsgPack.csproj  MsgPackSerializer.cs
Miki.Serialization.Protobuf/: Miki.Serialization.Protobuf.csproj  ProtobufSerializer.cs
Miki.Serialization.SpanJson/: Miki.Serialization.SpanJson.csproj  SpanJsonSerializer.cs
