<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Velddev</Authors>
    <Company>Velddev</Company>
    <Description>Profocol buffer implementation for Miki.Cache</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miki.Serialization\Miki.Serialization.csproj" />
  </ItemGroup>

</Project>
