<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Velddev</Authors>
    <Company>Velddev</Company>
    <Description>Profocol buffer implementation for Miki.Cache</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5-alpha1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Serialization" Version="0.1.0" />
    <PackageReference Include="protobuf-net" Version="3.0.0-alpha.3" />
  </ItemGroup>

</Project>
