<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Common types for serialization libraries.</Description>
    <Authors>Velddev</Authors>
    <PackageProjectUrl>https://github.com/mikibot/miki.serialization</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>serialization</PackageTags>
  </PropertyGroup>

</Project>
