<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Velddev</Authors>
    <Company />
    <Description>Adapter for ISerializer for MessagePack-Csharp</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miki.Serialization\Miki.Serialization.csproj" />
  </ItemGroup>

</Project>
